<!DOCTYPE html>
<html>
<head>
    <title>Tu Tienda Libre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #ffffff;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav li {
            display: inline;
            margin: 10px;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }
        .product {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            float: left;
            width: 30%;
        }
    </style>
</head>
<body>
    <header>
        <h1>PAYSTORE</h1>
    </header>
    <nav>
        <ul>
            <li><a href="https://steven773434.github.io/PayStore1/">Celulares</a></li>
            <li><a href="https://metagalactic-falls.000webhostapp.com">deportes</a></li>
            <li><a href="#">Carrito</a></li
        ></nav></nav> 
    <div class="container">
        <div class="product">
            <img src="https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fimage%2F2023%2F01%2Ftiffany-co-nike-air-force-1-low-dz1382-001-release-date-1.jpg?cbr=1&q=90" width="300px" alt="producto 1">
            <h2>Producto 1</h2>
            <p>AIR FORCE BLUE.</p>
            <p>Precio: $90.99</p>
            <button>Añadir al carrito</button>
        </div>
        <div class="product">
            <img src="https://imagenes.elpais.com/resizer/phbA1zsONfxlAhd7WQtv8zzoNtc=/980x980/cloudfront-eu-central-1.images.arcpublishing.com/prisa/D2ONULSKOJFBDJCDEI3F6L7SNM.png" width="200px" alt="Producto 2">
            <h2>Producto 2</h2>
            <p>AIR FORCE ONE.</p>
            <p>Precio: $120</p>
            <button>Añadir al carrito</button>
        </div>
        <div class="product">
            <img src="https://img.buzzfeed.com/buzzfeed-static/complex/images/Y19jcm9wLGhfMTA2NSx3XzE4OTMseF81MSx5XzY2Mg==/jczrzgiymddftgcdheiu/nike-air-force-1-low-terror-squad-fj5756-100-pair.jpg" width="220PX" alt="Producto 3">
            <h2>Producto 3</h2>
            <p>AIR FORCE PANDA.</p>
            <p>Precio: $110</p>
            <button>Añadir al carrito</button>
        </div>
        <div class="product">
          <img src="https://sothebys-com.brightspotcdn.com/dims4/default/26ae228/2147483647/strip/true/crop/3543x2338+0+0/resize/684x451!/quality/90/?url=http%3A%2F%2Fsothebys-brightspot.s3.amazonaws.com%2Fdotcom%2Fba%2F63%2F5448ec3a43ad881557d41485631d%2F972sneakers-cfk7z-t3-01-1.jpg" width="250PX" alt="Producto 3">
          <h2>Producto 4</h2>
          <p>JORDANS RED .</p>
          <p>Precio: $90</p>
          <button>Añadir al carrito</button>
        </div>
        <div class="product">
          <img src="https://images.stockx.com/images/Air-Jordan-1-Retro-High-White-University-Blue-Black-Product.jpg?fit=fill&bg=FFFFFF&w=700&h=500&fm=webp&auto=compress&q=90&dpr=2&trim=color&updated_at=1611777406" width="200PX" alt="Producto 3">
          <h2>Producto 5</h2>
          <p>JORDANS BLUE .</p>
          <p>Precio: $125</p>
          <button>Añadir al carrito</button>
        </div>
        <div class="product">
          <img src="https://img.buzzfeed.com/buzzfeed-static/complex/images/Y19jcm9wLGhfMTE5Myx3XzE5NDgseF8yOCx5XzQ3NA==/kpnkb65fseucpqmltbcl/air-jordan-1-high-twist-2-0-dz2523-001-lateral.jpg?output-format=jpg&output-quality=auto" width="250PX" alt="Producto 3">
          <h2>Producto 6</h2>
          <p>JORDANS BLACK.</p>
          <p>Precio: $85</p>
          <button>Añadir al carrito</button>
        </div>
        <div class="product">
          <img src="https://laced.imgix.net/products/2a5e2a26-4e80-49c6-a26b-d3e170dbe1e3.jpg?auto=format&fit=crop&w=710" width="200PX" alt="Producto 3">
          <h2>Producto 7</h2>
          <p>JORDANS TRI .</p>
          <p>Precio: $98</p>
          <button>Añadir al carrito</button>
        </div>
        <div class="product">
          <img src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco,u_126ab356-44d8-4a06-89b4-fcdcc8df0245,c_scale,fl_relative,w_1.0,h_1.0,fl_layer_apply/0d265602-b5fa-46c1-8eb6-b3e56c7f52b9/air-jordan-1-mid-shoes-f8W9ns.png" width="250PX" alt="Producto 3">
          <h2>Producto 8</h2>
          <p>JORDANS TAT .</p>
          <p>Precio: $100</p>
          <button>Añadir al carrito</button>
        </div>
        <div class="product">
          <img src="https://footdistrict.com/media/resize/840x1050/catalog/product/6/0/60_196154165099/air-jordan-1-retro-hi-og-craft-skyline-dx0054-805-0.jpg" width="200PX" alt="Producto 3">
          <h2>Producto 9</h2>
          <p>JORDANS FREE .</p>
          <p>Precio: $96</p>
          <button>Añadir al carrito</button>
        </div>
        <div class="product">
          <img src="https://www.rollingstone.com/wp-content/uploads/2023/09/Air-Jordan-Nike-Rolling-Stone-2.jpg?w=1024" width="250PX" alt="Producto 3">
          <h2>Producto 10</h2>
          <p>JORDANS GRIS .</p>
          <p>Precio: $115</p>
          <button>Añadir al carrito</button>
    </div>
</body>
</html>